* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track {
    background: #292e33;
}

::-webkit-scrollbar-thumb {
    background: #12f7ff;
    border-radius: 5rem;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #250821;
    color: #f5f5f5;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #250821;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%
}

.word {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid #12f7ff;
    color: #12f7ff;
    font-weight: bold;
    font-size: 1.8rem; 
    width: 0;
    animation: typing 3s steps(20, end) forwards;
  }

header .sticky {
   background: #250821;
   border-bottom: 1px solid #292e33;
   padding: 12px 10%; 
}

.logo {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: #12f7ff;
}

.navlist {
    display: flex;
    gap: 20px;
    list-style: none;
}

.navlist a {
    display: inline-block;
    color: #f5f5f5;
    font-weight: 500;
    padding: 10px 20px;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
    opacity: 0;
    text-decoration: none;
    padding: 10px 20px;
}

.navlist a:hover {
    color: #12f7ff;
}

.navlist a.active {
    color: #12f7ff;
    font-weight: bold;
}

#menu-icon {
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background-color: #12f7ff;
    border-radius: 3px;
    color: #292e33;
    display: none;
}

#menu-toggle {
    display: none;
}

section {
    padding: 100px 10%;

}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

.home-content {
    max-width: 600px;
    margin-bottom: 20px;
}

.home-content h1 {
    font-size: 2.5rem;
    font-weight:700;
}

.change-text {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.change-text h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word {
    position: absolute;
    display: flex;
}

.home-content p {
    color: #bdbdbd;
    line-height: 1.6;
    
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
    margin-top: 20px;
    padding: 2px;   
    text-align: center;
}

.btn-box .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    border-radius: 5px;
    background-color: #12f7ff;
    color: #250821;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s; 
    position: relative; overflow: hidden;
    z-index: 1;
}

.btn:hover {
    color: #12f7ff;
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: #250821;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn:hover::before {
    width: 100%;
}

.social-icons {
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.social-icons a {
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: #250821;
    color: #12f7ff;
    border: 2px solid #12f7ff;
    transition: .6s;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i {
    font-size: 1.5rem;
}

.social-icons a:hover {
    color: #250821;
}

.social-icons a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: #12f7ff;
    transition: .6s;
    z-index: -1;
}

.social-icons a:hover::before {
    width: 100%;
}

.home-image {
 position: relative;
}

.img-box {
    text-align: center;
}

.img-box img {
    max-width: 400px;
    height: auto;
    object-fit: cover;
    border-radius: 50% / 40%; 
    border: 5px solid #12f7ff; 
}

 

/* About Me section */

.about {
    background-color: #292e33;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
  } 
  
  .about .about-img {
    text-align: center;
    position: relative;
  }
  
  .about .about-img img {
    max-width: 400px;
    height: auto;
    object-fit: cover;
    border-radius: 50% / 40%;
    border: 5px solid #12f7ff;
  }

.about-content span {
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2 {
    color: #12f7ff;
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 10px;
}

.about-content h3 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}

.about-content p {
    color: #fdfdfd;
    line-height: 1.6rem;
    font-weight: 300;
    margin-bottom: 1.5rem;
}


/* Skills section */

.main-text span {
    display: block;
    text-align: center;
    color: #fdfdfd;
    margin-top: 10px;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 20px;

}

.main-text h2 {
    color: #12f7ff;
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 40px;
}

.skills {
    background: #250821;
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar {
    margin-bottom: 2.3rem;
}

.skill-main h3 {
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
}

.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 10px;
}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: #250821;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: #12f7ff;
    border-radius: 25px;
}

.skill-bar .bar .html {
    width: 80%;
    animation: html 2s;
}

.skill-bar .bar .css {
    width: 65%;
    animation: css 3s;
}

.skill-bar .bar .java {
    width: 70%;
    animation: java 4s;
}

.skill-bar .bar .python {
    width: 75%;
    animation: python 5s;
}

.skill-bars {
    margin-bottom: 2.3rem;
}

.skill-main h3 {
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
}

.skill-right .skill-bars .info1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 10px;
}

.skill-right .skill-bars .bars {
    width: 100%;
    height: 10px;
    background-color: #250821;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bars .bars span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: #12f7ff;
    border-radius: 25px;
}

.skill-bars .bars .creativity {
    width: 75%;
    animation: creativity 2s;
}

.skill-bars .bars .projectmanagement {
    width: 60%;
    animation: projectmanagement 3s;
}

.skill-bars .bars .communication {
    width: 72%;
    animation: communication 4s;
}

.skill-bars .bars .skills {
    width: 80%;
    animation: skills 5s;
}


/* My Projects section */
  
  .projects {
    padding: 60px 40px;
    width: 100%;
    background-color: #292e33;
    text-align: center;
  }
  
  .projects span {
    display: block;
    margin-top: 30px;
    text-align: center;
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  .projects h2 {
    font-size: 2.5rem;
    color: #00f7ff;
    margin-bottom: 50px;
  }
  
  .projects-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .project-card {
    background-color: #250821;
    color: #fff;
    border-radius: 10px;
    width: 360px;
    overflow: hidden;
    transition: transform 0.3s ease;
    border: 2px solid #12f7ff;
  }
  
  .project-img {
    width: 100%;
    height: 300px;
    object-fit: fill;
    border-bottom: 3px solid #00f7ff;
  }
  
  .project-info {
    padding: 20px;
    text-align: left;
  }
  
  .project-info h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 20px;
    color: #ffffff;
  }
  
  .project-info p {
    font-size: 14px;
    color: #d1d1d1;
    margin-bottom: 20px;
  }
  
  .buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 8px 14px;
    border: 2px solid #00f7ff;
    background-color: transparent;
    color: #00f7ff;
    font-size: 14px;
    text-decoration: none;
    border-radius: 6px;
    transition: transform 0.2s ease;
  }
  
  .btn:hover {
    transform: scale(1.05);
    background-color: #12f7ff;
  }


/* Contact Us section */

.contant {
    background: #250821;
    width: 100%;
}

.contant form {
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contant form input,
.contant form textarea {
    width: 100%;
    color: #f5f5f5;
    background: #292e33;
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}

.contant form textarea {
    resize: none;
}
  
.formBtn { 
    display: flex; 
    justify-content: center ;
    width: 100%; 
} 
 
.formBtn .btn {
    white-space: nowrap; 
    cursor: pointer; 
    font-size: 1rem;
}

footer {
    background-color: #292e33;
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p {
    color: #bdbdbd;
}

footer a {
    display: inline-flex;
    justify-content: center;
    color: #f5f5f5;
    background: #12f7ff;
    padding: .6rem;
    border-radius: 5px;
}

footer a i {
    font-size: 1rem;
    color: #292e33;
}



/* keyframes */

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 65%;
    }
}

@keyframes java {
    0% {
        width: 0%;
    }

    100% {
        width: 70%;
    }
}

@keyframes python {
    0% {
        width: 0%;
    }

    100% {
        width: 75%;
    }
}

/* professional skills */

@keyframes creativity {
    0% {
        width: 0%;
    }

    100% {
        width: 75%;
    }
}

@keyframes projectmanagement {
    0% {
        width: 0%;
    }

    100% {
        width: 60%;
    }
}

@keyframes communication {
    0% {
        width: 0%;
    }

    100% {
        width: 72%;
    }
}

@keyframes skills {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

@keyframes slideAnimation {
    0%{
       opacity: 0;
       transform: translateY(100px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes typing {
    from { 
        width: 0; 
    }
    to {
         width: 18ch; 
    } 

  }
  


/* Break Points */
@media(max-width: 991px) {
    header,
    header .sticky {
        padding: 15px 5%;
    }
    footer {
        padding: 15px 5%;
    }
    section {
        padding: 50px 5%;
    }
    .navlist a {
        padding: 8px 15px;
    }

    .home-content {
        margin-top: 5rem;
    }

    .social-icons {
        margin-top: 2rem;
    }

}

@media(max-width: 768px){
    #menu-icon {
        display: block;
        transition: all .4s ease;
    }

    .navlist {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        flex-direction: column;
        background: #250821;
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;    
    }

    .navlist li {
        padding: 2px 0;
        width: 100%;
        text-align: left;
    }

    .navlist a {
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }


    #menu-toggle:checked ~ label + .navlist {
        display: flex;
    }
    

    .navlist .open {
        top: 100%;
    }

    .home {
        grid-template-columns: 1fr;
    }

    .home-image {
        margin-bottom: 5rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .skill-main {
        grid-template-columns: 1fr;
    }

    footer p {
        font-size: .9rem;
    }

    
}

@media(max-width: 420px){
    html {
        font-size: 80%;
    }

    footer p {
        font-size: .6rem;
    }

    .about-img img {
        width: 300px;
    }

    .about-img p {
        font-size: 1rem;
    }
}
      
       